<?xml version="1.0"?>

<robot name="azure_camera_mount" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="azure_camera_mount" params="parent prefix *origin">

        <joint name="${prefix}mount_fix" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}camera_mount" />
        </joint>
    
        <link name="${prefix}camera_mount">
            <visual>
                <geometry>
                    <mesh
                    filename="package://azure_kinect_ros_driver/meshes/camera_mount.STL" />
                </geometry>
                <origin
                xyz="0 0 0" rpy="0 0 0" />
                <material name="white">
                    <color rgba="0.7 0.7 0.7 1" />
                </material>
            </visual>
            <collision>
                <geometry>
                    <mesh
                    filename="package://azure_kinect_ros_driver/meshes/camera_mount.STL" />
                </geometry>
                <origin
                xyz="0 0 0" rpy="0 0 0" />
            </collision>
        </link>

        <joint name="mount_to_tool" type="fixed">
            <parent link="${prefix}camera_mount" />
            <child link="${prefix}tool_link" />
            <origin xyz="0 0 0" rpy="0. 0. 0." />
        </joint>

        <joint name="mount_to_camera" type="fixed">
            <parent link="${prefix}camera_mount" />
            <child link="${prefix}camera_link" />
            <origin xyz="0 0 0" rpy="0. 0. 0." />
        </joint>

        <link name="${prefix}tool_link"/>
        <link name="${prefix}camera_link"/>

    </xacro:macro>

</robot>